{
  "name": "issue-driven-flow",
  "version": "0.4.0",
  "description": "Issue-Driven 開発の 0 → 1 を完結させる統合フロー。Conventional Commits・Issue 番号・PR レビュー・TDD・RTK・branch cleanup を 1 つのコマンド体系に統合。jj の Change 計画とスコープマニフェストは change-driven@jj-exec-aliases に依存する。",
  "author": {
    "name": "UtakataKyosui"
  },
  "keywords": [
    "jj",
    "jujutsu",
    "issue-driven",
    "conventional-commits",
    "pr-workflow",
    "rtk",
    "all-in-one",
    "workflow",
    "zero-to-one",
    "vcs",
    "code-review",
    "branch-cleanup",
    "rust-cli",
    "eza",
    "fd",
    "ripgrep",
    "bat",
    "delta"
  ],
  "license": "MIT",
  "repository": "https://github.com/UtakataKyosui/my-cc-plugin"
}
